set -g prefix M-Space

# press prefix twice to pass through sequence to the terminal
bind 'M-Space' send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g history-limit 10000
set -g mouse on

# send focus events when switching panes
set -g focus-events on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# status
set -g status-justify left

set -g status-bg default
set -g status-fg default
set -g status-interval 0

set -g status-left ""
set -g status-right "#[bg=black] #[bold]#S#[nobold] | #H "

# window styles
set -g window-active-style 'bg=colour233'

# pane border colors
set -g pane-active-border-style fg=brightblack
set -g pane-border-style        fg=black

# fix colours with st
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# window status
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'
set-window-option -g automatic-rename on
set -g window-status-format "#[fg=brightblack]#[bold] #I #{pane_current_command} "
set -g window-status-current-format "#[bg=black]#[bold] #I #{pane_current_command} "
set -g window-status-separator ""


# scroll 1 line
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

bind c copy-mode

# splits/windows
bind -n M-v split-window -c "#{pane_current_path}"
bind -n M-h split-window -h -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"

# Window hotkeys
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# Resize panes
bind -n C-M-Down  resize-pane -D 2
bind -n C-M-Up    resize-pane -U 2
bind -n C-M-Left  resize-pane -L 2
bind -n C-M-Right resize-pane -R 2

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move panes
# bind -n M-S-Right swap-pane -D
# bind -n M-S-Left swap-pane -U
bind -n "M-S-Left"  run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind -n "M-S-Down"  run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind -n "M-S-Up"    run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind -n "M-S-Right" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'


# Shift arrow to switch windows
bind -n M-[ previous-window
bind -n M-] next-window

# fullscreen toggle
bind -n M-f resize-pane -Z

# switch between panes while zoomed
bind C-Tab select-pane -t .+1 \; resize-pane -Z

# close pane
bind -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# switch to last window
bind -n M-Escape last-window


