keep-open=yes
save-position-on-quit
stop-screensaver=yes
force-window=immediate


cursor-autohide=1000


msg-color=yes
msg-module=yes

osc=yes

sub-auto=fuzzy



x11-bypass-compositor=no


volume-max=100                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed





dither=error-diffusion
deband=no
# deband-iterations=2
# deband-threshold=20
# deband-range=16
# scale=ewa_lanczos
# cscale=ewa_lanczos
# dscale=ewa_robidoux
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
# # video-sync=display-resample
# tscale=box
# tscale-window=sphinx
# tscale-radius=1.0
# tscale-clamp=0.0
# interpolation
# blend-subtitles=no
hdr-compute-peak=yes
tone-mapping=mobius





gpu-api=vulkan
hwdec=auto-copy
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1




autofit=85%x85%
input-ipc-server=/tmp/mpvsocket
