# Set prefix to alt-space.
set -g prefix M-Space

# Press prefix twice to pass through sequence to the terminal.
bind 'M-Space' send-prefix

# Handle clipboard
set -g set-clipboard on

# Base index for windows.
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 10000
set -g mouse on

# Window notififications.
set -g monitor-activity off
set -g visual-activity off

# Send focus events when switching panes.
set -g focus-events on

# No delay for escape key press.
set -sg escape-time 0

# Allow the arrow key to be used immediately after changing windows.
set -g repeat-time 0

# Reload tmux config.
bind r source-file ~/.config/tmux/tmux.conf

# Status bar.
set -g status-justify left

set -g status-style bg=default
set -g status-style fg=default
set -g status-interval 0

set -g status-left ""
set -g status-right "#{?client_prefix,#[bold]prefix#[nobold] | ,}#{?window_zoomed_flag,#[bold]zoom#[nobold] | ,}#[bold]#S#[nobold] | #H"

# Highlight active window.
# set -g window-active-style 'bg=#101010'
# set -g window-style 'bg=#090909'

# Pane border colors.
set -g pane-active-border-style 'fg=#ffffff'
set -g pane-border-style 'fg=#000000'

# Fix colours.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# Window status.
set -g automatic-rename off
set -g set-titles off
set -g set-titles-string '#{pane_current_command}'
set -g window-status-format "#[fg=#ffffff]#[bold] #I "
set -g window-status-current-format "#[bg=#ffffff]#[fg=#000000]#[bold] #I "
set -g window-status-separator ""

# Mouse scroll by 1 line.
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Session switcher
bind C-s run-shell tmux_sessions

# Enter copy mode.
bind c copy-mode

# Create new panes or windows.
bind -n M-v split-window -c "#{pane_current_path}"
bind -n M-h split-window -h -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"

# Window switching.
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# Resize panes.
bind -n C-M-Down  resize-pane -D 1
bind -n C-M-Up    resize-pane -U 1
bind -n C-M-Left  resize-pane -L 1
bind -n C-M-Right resize-pane -R 1

# Use alt+arrow keys without prefix key to switch panes.
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Move panes.
bind -n "M-S-Left"  run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind -n "M-S-Down"  run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind -n "M-S-Up"    run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind -n "M-S-Right" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'

# Focus left/right between windows.
bind -n M-[ previous-window
bind -n M-] next-window

# Fullscreen toggle.
bind -n M-f resize-pane -Z

# Switch between panes while zoomed.
bind C-Tab select-pane -t .+1 \; resize-pane -Z

# Close pane with confirmation.
bind -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Switch to last window.
bind -n M-Escape last-window

