backend = "glx"
vsync = true

use-damage = true
glx-no-stencil = true


blur-background = false
shadow = false

fading = true
fade-delta = 1
no-fading-openclose = true

unredir-if-possible = true
no-ewmh-fullscreen = true


log-level = "error";

no-fading-destroyed-argb = true
use-ewmh-active-win = true
detect-transient = true
detect-client-leader = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;


wintypes:
{
	tooltip = { fade = false; shadow = false; opacity = 1; focus = false; };
	dock    = { fade = false; shadow = false; opacity = 1; focus = false; };
};


blur-background-exclude = [
	"class_g = 'slop'"
];

shadow-exclude = [
	"class_g = 'slop'"
];

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"75:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];


# Fullscreen direct drawing (if windows flicker in fullscreen add them here...)
unredir-if-possible-exclude = [
	"class_g = 'mpv'",
	"class_g = 'Firefox'"
];
