# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

hostonly="yes"
hostonly_cmdline="yes"
kernel_cmdline="rd.udev.log_priority=3 vt.global_cursor_default=0 kernel.nmi_watchdog=0 net.core.netdev_max_backlog=16384 net.ipv4.tcp_fastopen=3 net.ipv4.tcp_keepalive_time=60 net.ipv4.tcp_keepalive_intvl=10 net.ipv4.tcp_keepalive_probes=6 net.ipv4.tcp_mtu_probing=1 efi=runtime mitigations=off rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 splash quiet loglevel=0"
