# blue theme

# Code

face global comment    rgb:2e395a+i

face global meta       rgb:1b4178 # import/include
face global keyword    rgb:1b4178+b
face global identifier rgb:1b4178
face global variable   rgb:1b4178
face global namespace  rgb:1b4178

face global attribute  rgb:405396
face global type       rgb:405396
face global value      rgb:405396+b
face global module     rgb:405396+b # name of module

face global operator   rgb:3668d2
face global builtin    rgb:3668d2
face global function   rgb:3668d2

face global string     rgb:678cf3+b





# Markup
face global title  rgb:345edb+b
face global header rgb:3498db
face global bold   rgb:2ecc71+b
face global italic rgb:2ecc71+i
face global mono   green
face global block  magenta
face global link   cyan
face global bullet cyan
face global list   rgb:f1c40f





# Builtin
face  global  FocusedLine                  default,rgb:1c1f1e
face  global  InactiveFocusedLine          default,rgb:1c1f1e

face  global  Default                      rgb:cbd2ea,rgb:00080e
face  global  BufferPadding                rgb:51545d,rgb:000509

face  global  InactiveDefault              rgb:cbd2ea,rgb:000305
face  global  InactiveBufferPadding        rgb:202125,rgb:000203


face  global  PrimarySelection             rgb:ffffff,rgb:1484e5
face  global  SecondarySelection           rgb:aaaaaa,rgb:0d4270

face  global  InactivePrimarySelection     rgb:bfbfbf,rgb:0f63ab
face  global  InactiveSecondarySelection   rgb:7f7f7f,rgb:093154


face  global  PrimaryCursor                rgb:00080e,rgb:cbd2ea
face  global  SecondaryCursor              rgb:000c15,rgb:8e93a3

face  global  InactivePrimaryCursor        rgb:000509,rgb:8e93a3
face  global  InactiveSecondaryCursor      rgb:00080e,rgb:636672

face  global  PrimaryCursorEol             rgb:00080e,rgb:cbd2ea
face  global  SecondaryCursorEol           rgb:000c15,rgb:8e93a3

face  global  InactivePrimaryCursorEol     rgb:000509,rgb:8e93a3
face  global  InactiveSecondaryCursorEol   rgb:00080e,rgb:636672


face  global  MatchingChar                 rgb:00080e,rgb:678cf3+F
face  global  Search                       rgb:00080e,rgb:678cf3+b
face  global  Whitespace                   rgb:1c1f1e+f

face  global  LineNumbers                  rgb:12345a
face  global  LineNumberCursor             rgb:244e96


face  global  MenuForeground               rgb:00080e,rgb:cbd2ea
face  global  MenuBackground               rgb:cbd2ea,rgb:00101c
face  global  MenuInfo                     rgb:cbd2ea,rgb:001627

face  global  InactiveMenuForeground       rgb:000509,rgb:8e93a3
face  global  InactiveMenuBackground       rgb:cbd2ea,rgb:00060b
face  global  InactiveMenuInfo             rgb:cbd2ea,rgb:00080f


face  global  StatusLine                   rgb:cbd2ea,rgb:001627
face  global  StatusLineMode               rgb:cbd2ea,rgb:002542
face  global  StatusLineInfo               rgb:cbd2ea,rgb:002542
face  global  StatusLineValue              rgb:cbd2ea,rgb:002542
face  global  StatusCursor                 rgb:00080e,rgb:cbd2ea

face  global  InactiveStatusLine           rgb:cbd2ea,rgb:00080f
face  global  InactiveStatusLineMode       rgb:cbd2ea,rgb:000e1a
face  global  InactiveStatusLineInfo       rgb:cbd2ea,rgb:000e1a
face  global  InactiveStatusLineValue      rgb:cbd2ea,rgb:000e1a
face  global  InactiveStatusCursor         rgb:000509,rgb:8e93a3


face  global  Information                  rgb:cbd2ea,rgb:001627
face  global  Error                        rgb:cbd2ea,rgb:001627
face  global  Prompt                       rgb:cbd2ea,rgb:001627

face  global  InactiveInformation          rgb:cbd2ea,rgb:00080f
face  global  InactiveError                rgb:cbd2ea,rgb:00080f
face  global  InactivePrompt               rgb:cbd2ea,rgb:00080f


