# ultrasonic theme

# Code
face global attribute  rgb:055bfc
face global type       rgb:05aefc
face global value      rgb:959299

face global identifier rgb:555555,rgb:555555
face global function   rgb:41f27c
face global namespace  rgb:4df241,default

face global keyword    rgb:ed5436+b
face global operator   rgb:ff00ff
face global builtin    rgb:e74c3c+b

face global string     rgb:ffff00+b
face global error      rgb:c3bf9f+b
face global comment    rgb:707070


# #include <...>
face global module  rgb:ffff00+b
face global meta    rgb:f42800




# Markup
face global title  rgb:345edb+b
face global header rgb:3498db
face global bold   rgb:2ecc71+b
face global italic rgb:2ecc71+i
face global mono   green
face global block  magenta
face global link   cyan
face global bullet cyan
face global list   rgb:f1c40f





# Builtin
face  global  Default                      rgb:ffffff,rgb:090909
face  global  BufferPadding                rgb:333333,rgb:030303

face  global  InactiveDefault              rgb:ffffff,rgb:010101
face  global  InactiveBufferPadding        rgb:262626,rgb:000000


face  global  PrimarySelection             rgb:ffffff,rgb:1484e5
face  global  SecondarySelection           rgb:aaaaaa,rgb:0d4270

face  global  InactivePrimarySelection     rgb:bfbfbf,rgb:0f63ab
face  global  InactiveSecondarySelection   rgb:7f7f7f,rgb:093154


face  global  PrimaryCursor                rgb:252525,rgb:ffffff
face  global  SecondaryCursor              rgb:252525,rgb:aaaaaa

face  global  InactivePrimaryCursor        rgb:1b1b1b,rgb:bfbfbf
face  global  InactiveSecondaryCursor      rgb:1b1b1b,rgb:7f7f7f


face  global  PrimaryCursorEol             rgb:252525,rgb:7ccd7c
face  global  SecondaryCursorEol           rgb:252525,rgb:588c58

face  global  InactivePrimaryCursorEol     rgb:1b1b1b,rgb:5d995d
face  global  InactiveSecondaryCursorEol   rgb:1b1b1b,rgb:426942


face  global  MatchingChar                 default,rgb:077557+b
face  global  Search                       default,rgb:333333
face  global  Whitespace                   rgb:131313+f

face  global  InactiveMatchingChar         default,rgb:055741+b
face  global  InactiveSearch               default,rgb:262626
face  global  InactiveWhitespace           rgb:0e0e0e+f


face  global  LineNumbers                  rgb:605958
face  global  LineNumberCursor             rgb:ffff00+b

face  global  InactiveLineNumbers          rgb:484242
face  global  InactiveLineNumberCursor     rgb:bfbf00+b


face  global  MenuForeground               rgb:121212,rgb:dedede
face  global  MenuBackground               default,rgb:212121
face  global  MenuInfo                     default,rgb:545454

face  global  InactiveMenuForeground       rgb:0d0d0d,rgb:a6a6a6
face  global  InactiveMenuBackground       default,rgb:181818
face  global  InactiveMenuInfo             default,rgb:3f3f3f


face  global  Information                  default,rgb:454545
face  global  Error                        rgb:121212,rgb:dedede

face  global  InactiveInformation          default,rgb:333333
face  global  InactiveError                rgb:0d0d0d,rgb:a6a6a6


face  global  StatusLine                   rgb:cccccc,rgb:212121
face  global  StatusLineMode               rgb:121212,rgb:dedede
face  global  StatusLineInfo               rgb:ffffff,rgb:333333
face  global  StatusLineValue              rgb:ffffff,rgb:454545
face  global  StatusCursor                 default,rgb:787878

face  global  InactiveStatusLine           rgb:999999,rgb:181818
face  global  InactiveStatusLineMode       rgb:0d0d0d,rgb:a6a6a6
face  global  InactiveStatusLineInfo       rgb:bfbfbf,rgb:262626
face  global  InactiveStatusLineValue      rgb:bfbfbf,rgb:333333
face  global  InactiveStatusCursor         default,rgb:5a5a5a


face  global  Prompt               rgb:121212,rgb:dedede
face  global  InactivePrompt       rgb:0d0d0d,rgb:a6a6a6

