# Yuloo
# A yellow colour scheme designed for high contrast on a
# dark screen with a blue light filter active.

face global comment       rgb:5c5c5c
face global documentation rgb:5c5c5c

face global module        rgb:858585+b
face global meta          rgb:858585
face global namespace     rgb:858585

face global identifier    rgb:9fa958
face global variable      rgb:9fa958
face global attribute     rgb:9fa958
face global type          rgb:9fa958

face global operator      rgb:d8e09a+b
face global builtin       rgb:d8e09a
face global function      rgb:d8e09a

face global keyword       rgb:90881f
face global value         rgb:90881f

face global string        rgb:f0e333


face global title   rgb:f0e333+b
face global header  rgb:f0e333+b

face global block   rgb:d8e09a

face global bullet  rgb:9fa958
face global list    rgb:9fa958

face global link    rgb:5c5c5c

face global mono    rgb:858585
face global bold    rgb:858585+b
face global italic  rgb:858585+i


face global FocusedLine             default,rgb:0d0d0d
face global Whitespace              rgb:1a1a1a+f

face global BufferPadding           rgb:080808,rgb:080808

face global PrimarySelection        rgb:1a1a1a,rgb:b2b2b2
face global SecondarySelection      rgb:1a1a1a,rgb:808080

face global StatusCursor            rgb:1a1a1a,rgb:e6e6e6
face global PrimaryCursor           rgb:1a1a1a,rgb:e6e6e6
face global PrimaryCursorEol        rgb:1a1a1a,rgb:e6e6e6
face global SecondaryCursor         rgb:1a1a1a,rgb:b2b2b2
face global SecondaryCursorEol      rgb:1a1a1a,rgb:b2b2b2

face global LineNumbers             rgb:595959
face global LineNumberCursor        rgb:808080

face global MatchingChar            rgb:cccccc,rgb:333333+Fb
face global Search                  rgb:8c8c8c,rgb:4c4c4c

face global MenuBackground          rgb:ffffff,rgb:0d0d0d
face global MenuForeground          rgb:ffffff,rgb:1a1a1a+b
face global MenuInfo                rgb:ffffff,rgb:1a1a1a

face global Default                 rgb:d9d9d9,rgb:080808
face global Error                   rgb:d9d9d9,rgb:080808
face global Prompt                  rgb:d9d9d9,rgb:080808
face global StatusLine              rgb:d9d9d9,rgb:080808
face global StatusLineInfo          rgb:d9d9d9,rgb:080808

face global StatusLineMode          rgb:d9d9d9,rgb:1a1a1a
face global StatusLineValue         rgb:d9d9d9,rgb:1a1a1a
face global Information             rgb:d9d9d9,rgb:1a1a1a


face global InactiveFocusedLine             default,rgb:050505+F
face global InactiveWhitespace              rgb:0d0d0d+F

face global InactiveBufferPadding           rgb:000000,rgb:000000+F

face global InactivePrimarySelection        rgb:0d0d0d,rgb:d9d9d9+F
face global InactiveSecondarySelection      rgb:0d0d0d,rgb:bfbfbf+F

face global InactiveStatusCursor            rgb:0d0d0d,rgb:f2f2f2+F
face global InactivePrimaryCursor           rgb:0d0d0d,rgb:f2f2f2+F
face global InactivePrimaryCursorEol        rgb:0d0d0d,rgb:f2f2f2+F
face global InactiveSecondaryCursor         rgb:0d0d0d,rgb:d9d9d9+F
face global InactiveSecondaryCursorEol      rgb:0d0d0d,rgb:d9d9d9+F

face global InactiveLineNumbers             rgb:121212+F
face global InactiveLineNumberCursor        rgb:262626+F

face global InactiveMatchingChar            rgb:e6e6e6,rgb:1a1a1a+Fb
face global InactiveSearch                  rgb:c7c7c7,rgb:262626+F

face global InactiveMenuBackground          rgb:ffffff,rgb:050505+F
face global InactiveMenuForeground          rgb:ffffff,rgb:0d0d0d+b
face global InactiveMenuInfo                rgb:ffffff,rgb:0d0d0d+F

face global InactiveDefault                 rgb:d9d9d9,rgb:000000+F
face global InactiveError                   rgb:8c8c8c,rgb:000000+F
face global InactivePrompt                  rgb:8c8c8c,rgb:000000+F
face global InactiveStatusLine              rgb:8c8c8c,rgb:000000+F
face global InactiveStatusLineInfo          rgb:8c8c8c,rgb:000000+F

face global InactiveStatusLineMode          rgb:8c8c8c,rgb:0d0d0d+F
face global InactiveStatusLineValue         rgb:8c8c8c,rgb:0d0d0d+F
face global InactiveInformation             rgb:8c8c8c,rgb:0d0d0d+F

